server.port=9898

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/webchat
spring.datasource.username=chat
spring.datasource.password=1234

# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################################# AWS S3 ?? ???
# S3 API key
cloud.aws.credentials.accessKey=AKIASI35LE6J4OAVGPWT
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=mannam-s3-bucket
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://mannam-s3-bucket.s3.ap-northeast-2.amazonaws.com

################################## SNS ?? ???
##Google
#### API id & secret ID
#spring.security.oauth2.client.registration.google.client-id=317374375383-nsec3ftsk0bl2p82d3a8rs6uhsrecmb7.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#### registration
#spring.security.oauth2.client.registration.google.redirect_uri=http://localhost:8080/login/oauth2/code/google
#### api ?? ??
#spring.security.oauth2.client.registration.google.scope=profile,email
#
## naver
#### API id & secret ID
#spring.security.oauth2.client.registration.naver.client-id=IdmYi_00TrReXHDiZbcA
#spring.security.oauth2.client.registration.naver.client-secret=gHvqbqOJ_2
#### registration
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#### api ?? ??
#spring.security.oauth2.client.registration.naver.scope=email, nickname
#spring.security.oauth2.client.registration.naver.client-name=Naver
#### provider
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response
#
## kakao
#### restAPI key
#spring.security.oauth2.client.registration.kakao.client-id=f4fbc5b82239cc1abad5ee5e80ed236a
#### registeration
#spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
#### api ?? ??
#spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
#spring.security.oauth2.client.registration.kakao.client-name = Kakao
#### ??? ??? api ???? redirect uri ? ?????
#spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
#### provider
#spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute = id